is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimationController
build_property.ProjectDir = c:\Users\Hans\Documents\GitHub\FA25-Beast-Feast\Assets\UrsaAnimation\LOW POLY CUBIC - Goat and Sheep Pack\scripts\
